RAZORPAY_KEY_ID: rzp_live_qzRYRxbSri7zLo
RAZORPAY_KEY_SECRET: T4E7s7KtMwTJkCLKu8ccin8m
MONGO_URL: mongodb+srv://raptormafia:nitins@cluster1.8m2k6.mongodb.net/pdatadexter?retryWrites=true&w=majority
EMAIL_USER=ethicalnitinhere@gmail.com
EMAIL_PASS=dnicylbktnrwyutu